include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml
  - template: Security/License-Scanning.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
  - template: Code-Quality.gitlab-ci.yml

default:
  image: node

stages:
  - test
  - build
  - deploy

test:
  stage: test
  before_script:
    - yarn install
  script:
    - yarn eslint ./src
    - yarn test

build:
  stage: build
  before_script:
    - yarn install
  script:
    - export NODE_OPTIONS=--openssl-legacy-provider
    - yarn build
  needs: ["test"]

staging:
  stage: deploy
  before_script:
    - yarn install
  script:
    - export NODE_OPTIONS=--openssl-legacy-provider
    - yarn build
    - yarn firebase deploy -P default --token $FIREBASE_TOKEN
  only:
    - master
  needs: ["build"]

production:
  stage: deploy
  before_script:
    - yarn install
  script:
    - export NODE_OPTIONS=--openssl-legacy-provider
    - yarn build
    - yarn firebase deploy -P prod --token $FIREBASE_TOKEN
  only:
    - tags
  needs: ["build"]
